global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'main-platform'
    static_configs:
      - targets: ['main-platform:3000']

  - job_name: 'shops-us-east'
    static_configs:
      - targets: ['shop-us-east-1:3001', 'shop-us-east-2:3001']

  - job_name: 'shops-us-west'
    static_configs:
      - targets: ['shop-us-west-1:3002', 'shop-us-west-2:3002']

  - job_name: 'shops-eu'
    static_configs:
      - targets: ['shop-eu-1:3003', 'shop-eu-2:3003']

  - job_name: 'shops-asia'
    static_configs:
      - targets: ['shop-asia-1:3004', 'shop-asia-2:3004']

  - job_name: 'ecommerce-services'
    static_configs:
      - targets: ['ecommerce-service-1:4001', 'ecommerce-service-2:4001']

  - job_name: 'elearning-services'
    static_configs:
      - targets: ['elearning-service-1:4002', 'elearning-service-2:4002']

  - job_name: 'fooddelivery-services'
    static_configs:
      - targets: ['fooddelivery-service-1:4003', 'fooddelivery-service-2:4003']

  - job_name: 'healthcare-services'
    static_configs:
      - targets: ['healthcare-service-1:4004', 'healthcare-service-2:4004']

  - job_name: 'travel-services'
    static_configs:
      - targets: ['travel-service-1:4005', 'travel-service-2:4005']

  - job_name: 'wholesale-services'
    static_configs:
      - targets: ['wholesale-service-1:4006', 'wholesale-service-2:4006']
